# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# JWT secret - JWT tokens should be signed with this value
JWT_ACCESS_TOKEN_SECRET=your-secret-whatever
JWT_ACCESS_TOKEN_LIFE=15m
JWT_REFRESH_TOKEN_SECRET=your-refresh-whatever
JWT_REFRESH_TOKEN_LIFE=24h

# MongoDB Connection strings

# Database Name
DB_NAME=wavelib_photo

# Localhost
DATABASE_URL=mongodb://wavelib_photo:wavelib_photo@localhost:27017/wavelib_photo
DATABASE_DEBUG=false


# Redis
# REDIS_URL=redis://:something.com:1223
# REDIS_BLACKLIST_ENABLED=true # enables redis token invalidation via blacklist
REDIS_BLACKLIST_KEYNAME=jwt-blacklist


# graphQL
GRAPHQL_PATH=
SUBSCRIPTIONS_PATH=

# MySQL use in init-data.ts
DATABASE_NAME=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PREFIX=owl_
DATABASE_CHARSET=utf8

# OSS Configure
OSS_SecretId=
OSS_SecretKey=
OSS_Bucket=
OSS_Region=
OSS_Uin=
